import pandas as pd

# 엑셀 파일 읽기
df = pd.read_excel("./officetel.xlsx", dtype = str)

# 16번째 열(인덱스 15)에 숫자가 포함된 행 제거
df = df[~df.iloc[:, 15].str.contains(r'\d', na = False)]

# 매매 금액과 전용 면적을 숫자로 변환
df["거래금액(만원)"] = df["거래금액(만원)"].str.replace(",", "").astype(float)
df["전용면적(㎡)"] = df["전용면적(㎡)"].astype(float)

# "시군구" 열에서 구 이름 추출
df["구"] = df["시군구"].str.split().str[1]

# 계약년월 컬럼에서 년도와 월 분리
df["계약년"] = df["계약년월"].str[:4].astype(int)
df["계약월"] = df["계약년월"].str[4:].astype(int)

# 분기 계산 함수 정의
def get_quarter(month):
    if month in [1, 2, 3]:
        return "1st Quarter"
    elif month in [4, 5, 6]:
        return "2nd Quarter"
    elif month in [7, 8, 9]:
        return "3rd Quarter"
    else:
        return "4th Quarter"

# 분기 열 추가
df["분기"] = df["계약월"].apply(get_quarter)

# 생활권 구역 정의
regions = {
    "Zone 1 (urban living area)": ["종로구", "중구", "용산구"],
    "Zone 2 (Northeast Living Area)": ["도봉구", "강북구", "노원구", "성북구", "중랑구", "동대문구", "성동구", "광진구"],
    "Zone 3 (Southeast Living Area)": ["강동구", "송파구", "강남구", "서초구"],
    "Zone 4 (Southwest Living Area)": ["관악구", "동작구", "금천구", "영등포구", "구로구", "양천구", "강서구"],
    "Zone 5 (Northwest Living Area)": ["마포구", "서대문구", "은평구"]
}

# 분석할 연도 리스트
years = [2020, 2021, 2022, 2023, 2024]

# 연도와 분기를 결합하여 x축 레이블 만들기
quarters = [f"{year}_{i+1}_quarter" for year in years for i in range(4)]
