# numpy 실습 코드


# 6 - 1 코드

import numpy as np
import pandas as pd

height = [170, 160, 150, 140, 180, 200]

minHeight = np.min(height)
print(minHeight)

maxHeight = np.max(height)
print(maxHeight)

meanHeight = np.average(height)
print(meanHeight)

stdHeight = np.std(height)
print(stdHeight)

sumHeight = np.sum(height)
print(sumHeight)


# 6 - 2 코드

a = np.zeros(2)
print('a\n', a)

b = np.zeros((2, 2))
print('b\n', b)

c = np.ones((2, 3))
print('c\n', c)

d = np.full((2, 3), 5)
print('d\n', d)

e = np.eye(3)
print('e\n', e)


# 6 - 3 코드

a = np.array([1, 2], dtype = np.float64)
print(a.dtype)

a_i8 = a.astype(np.int8)
print(a_i8.dtype)


# 6 - 4 코드

arr = np.array([[0, 1, 2], [3, 4, 5]])

print('type(arr):', type(arr))
print('arr.ndim:', arr.ndim)
print('arr.dtype:', arr.dtype)
print('arr.itemsize:', arr.itemsize)
print('arr.size:', arr.size)
print('arr.nbytes:', arr.nbytes)
print('arr.T:\n', arr.T)
print('arr.shape:', arr.shape)


# 6 - 5 코드

a = np.arange(8)
print('a\n', a)

a.shape = (2, 4)
print('shape\n', a)

print('flatten\n', a.flatten( ))

a.resize((4, 2))
print('resize\n', a)


# 6 - 6 코드

a = np.array([[0, 1, 2], [3, 4, 5]])
print('a\n', a)

b = a.transpose( )
print('b\n', b)

c = a.T
print('c\n', c)


# 6 - 7 코드

mask = np.array([0, 1, 1, 0], dtype = bool)
print(mask)

data = np.random.randn(4, 2)
print('\ndata 출력\n', data)

print('\n마스킹된 데이터 출력\n', data[mask])
print('\n마스킹 역전된 데이터 출력\n', data[~mask])


# 6 - 8 코드

posit = data[data > 0]
print('양수 데이터 출력', '\n', posit)

over1 = data[1][data[1] > 0]
print('두 번째 행의 양수 데이터 출력','\n', over1)


# 6 - 9 코드

a = np.arange(6)
b = a

print(a)
print(b is a)

b[0] = 10
print(a)


# 6 - 10 코드

a = np.arange(6)
c = a.copy( )

c[0] = 20
print('A: ', a)
print('C: ', c)


# 6 - 11 코드

a = np.array([3, 2, 5, 1, 4])

print('원본\n', a)
print('정렬 후\n', np.sort(a))

print('원본\n', a)
print('정렬한 인덱스\n', np.argsort(a))

a.sort( )
print('원본\n', a)